Title:
-----
601. Human Traffic of Stadium

DDL Statments:
--------------
create table stadium (
  id number,
  visit_date date,
  no_of_people number
);

DML Statements:
--------------
insert into stadium values (1,to_date('2017-07-01','YYYY-MM-DD'),10);
insert into stadium values (2,to_date('2017-07-02','YYYY-MM-DD'),109);
insert into stadium values (3,to_date('2017-07-03','YYYY-MM-DD'),150);
insert into stadium values (4,to_date('2017-07-04','YYYY-MM-DD'),99);
insert into stadium values (5,to_date('2017-07-05','YYYY-MM-DD'),145);
insert into stadium values (6,to_date('2017-07-06','YYYY-MM-DD'),1455);
insert into stadium values (7,to_date('2017-07-07','YYYY-MM-DD'),199);
insert into stadium values (8,to_date('2017-07-08','YYYY-MM-DD'),188);

SQL Query (Oracle):
-------------------
with a as
( select id, visit_date, people,
  id - row_number() over(order by id) rn
  from Stadium
  where people >= 100
)
select id,
       to_char(visit_date,'YYYY-MM-DD') visit_date,
       people
from a
where rn in (select rn from a group by rn having count(1)>=3)
order by visit_date;